# parker.holladay.me

./: Parker.Holladay.Me.sln
Parker.Holladay.Me/: IndexModule.cs  Parker.Holladay.Me.csproj  Program.cs
Parker.Holladay.Me.Tests/: Parker.Holladay.Me.Tests.csproj
Parker.Holladay.Me.Tests/utils/: PostModelBuilder.Spec.cs
Parker.Holladay.Me/content/css/: main.css
Parker.Holladay.Me/infrastructure/: Bootstrapper.cs  MarkdownEngine.cs  MarkdownEngineHost.cs  MarkdownHelper.cs
Parker.Holladay.Me/models/: AboutModel.cs  AllPostsModel.cs  BaseModel.cs  IndexModel.cs  PostModel.cs
Parker.Holladay.Me/utils/: PostMetadataReader.cs  PostModelBuilder.cs
Parker.Holladay.Me/views/: about.md  abstract.md  index.md  layout.html  post-header.md  posts.md
Parker.Holladay.Me/views/posts/: building-a-blog-on-dotnet-core.md  dev-in-devops.md  guns-are-not-the-real-problem.md  ron-swanson-manager.md
